# COMMAND API SERVICE
API_PORT = 8080

# LOGIN SERVER SERVICE
LOGIN_SERVER_PORT = 55661

# GAME SERVER SERVICE
GAME_SERVER_PORT = 54631

# COMMUNITY SERVICE
COMMUNITY_SERVER_PORT = 56621

# DATABASE
# You must delete docker/database files to changes here work
DATABASE_HOST=localhost
DATABASE_USERNAME=rsemulator
DATABASE_PASSWORD=rsemulator
DATABASE_PORT=27017
DATABASE_NAME=rs_emulator